is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tyuiu.GizatullinAP.Sprint3.Task7.V23
build_property.ProjectDir = C:\Users\Карина\source\repos\Tyuiu.GizatullinAP.Sprint3\Tyuiu.GizatullinAP.Sprint3.Task7.V23\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
